[Local:Disabled:Formats]
pbkdf2-hmac-md4 = Y
pbkdf2-hmac-md5 = Y
OpenBSD-SoftRAID = Y
dpapimk = Y
mscash2 = Y
iwork = Y
ethereum = Y
dmg = Y
adxcrypt = Y
encfs = Y
gpg = Y
raw-BLAKE2 = Y
argon2 = Y
tezos = Y
diskcryptor = Y
monero = Y
STRIP = Y
enpass = Y
RACF-KDFAES = Y
RAR = Y
wpapsk-opencl = Y
wpapsk-pmk-opencl = Y
bcrypt = Y
bcrypt-opencl = Y
descrypt-opencl = Y
pbkdf2-hmac-md4-opencl = Y
pbkdf2-hmac-md5-opencl = Y
ssh-opencl = Y
bf-opencl = Y
DES-opencl = Y
gpg-opencl = Y
krb5pa-md5-opencl = Y
mscash2-opencl = Y
nt-opencl = Y
ntlmv2-opencl = Y
o5logon-opencl = Y
rawmd5-opencl = Y
rawmd4-opencl = Y
raw-SHA512-free-opencl = Y
xsha512-free-opencl = Y
mysqlsha1-opencl = Y
mscash-opencl = Y
sl3-opencl = Y
rawsha1-opencl = Y
salted_sha-opencl = Y
bitlocker-opencl = Y
keepass-opencl = Y
lotus5-opencl = Y
pgpdisk-opencl = Y
